<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GissPluginsJenkins</artifactId>
        <groupId>giss.ccd.jenkins.plugin</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>utilidades</artifactId>
    <version>1.3</version>
   <dependencies>
       <dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
           <version>20211205</version>
       </dependency>
   </dependencies>
    <name>GISS - Utilidades</name>
    <properties>

    </properties>

</project>