<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%PluginPruebas}">
        <f:entry title="${%Protocolo}" field="protocolo">
            <select name="protocolo">
                <f:option value="HTTP" selected="${instance.protocolo == 'HTTP'}">${%Protocolo_HTTP}</f:option>
                <f:option value="HTTPS" selected="${instance.protocolo == 'HTTPS'}">${%Protocolo_HTTPS}</f:option>
            </select>
        </f:entry>
        <f:entry title="${%Servidor}" field="servidor">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Puerto}" field="puerto">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
