<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" >
    <link rel="stylesheet" type="text/css" href="${resURL}/plugin/monitorizacionAdabas/css/global.css"/>
    <t:summary icon="${it.icon}">
            <p><b>Monitorización Adabas</b>: Finalizar prueba</p>
        <p><div class="cuerpoA">
                <b>Ticket de prueba</b>: ${it.resultado.ticketPrueba} <br/>
                <b>Estado final</b>: ${it.resultado.estadoFinal} <br/>
                <b>Código final de ejecución</b>: ${it.resultado.codigo} <br/>
                <j:if test="${it.resultado.hayException}">
                    <div class="error">
                        <b>ERROR</b>: ${it.resultado.mensajeException} <br/>
                    </div>
                </j:if>
            </div>
            <div class="cuerpoB">
                <ul>
                       <li>
                           Ejecución de servicio <i>finalizarPrueba</i>:<br/>
                           <div class="marg-i-10">
                               Código de retorno &amp;rarr; ${it.resultado.FP_codFinalizarPrueba}<br/>
                               Descripción final &amp;rarr; ${it.resultado.FP_descFinalizarPrueba}<br/>
                               Descripción final larga &amp;rarr; ${it.resultado.FP_descLargaFinalizarPrueba}
                           </div>

                       </li>
                        <li>
                            Ejecución de servicio <i>pruebaFinalizada</i>:<br/>
                            <div class="marg-i-10">
                                Código de retorno &amp;rarr; ${it.resultado.FP_codPruebaFinalizada}<br/>
                                Descripción final &amp;rarr; ${it.resultado.FP_descPruebaFinalizada}<br/>
                                Fichero de resumen &amp;rarr; <a href="${it.resultado.FP_urlFicheroResumen}">${it.resultado.FP_urlFicheroResumen}</a><br/>
                                Fichero de detalle &amp;rarr; <a href="${it.resultado.FP_urlFicheroDetalle}">${it.resultado.FP_urlFicheroDetalle}</a>
                            </div>
                        </li>
                    </ul>
            </div>
        </p>

    </t:summary>
</j:jelly>